SampRcon/SampRcon/Views/Rcon/RconHome/RconHomeViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:ContentPageBase xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resx="clr-namespace:SampRcon.Resources"     
             xmlns:base="clr-namespace:SampRcon.Views.Base"                          
             BackgroundColor="#002b3d"
             Title="{x:Static resx:AppResources.RconHomeViewTitle}"
             x:Class="SampRcon.Views.Rcon.RconHome.RconHomeViewPage">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView HorizontalScrollBarVisibility="Never"
                    VerticalScrollBarVisibility="Always"
                    Orientation="Vertical"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackLayout
                        Orientation="Vertical"
                        Margin="0,20,0,0"
                        BindableLayout.ItemsSource="{Binding RconOptions}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame Margin="30,0,30,20"
                                  HasShadow="False"
                                  BorderColor="#ECECEC"
                                  BackgroundColor="White"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="Start">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Image 
                                        Grid.Column="0"
                                        Source="{Binding Icon}"
                                        Aspect="AspectFit"
                                        HeightRequest="50"
                                        WidthRequest="50"/>
                                            <Label Text="{Binding Title}"
                                            Grid.Column="1"
                                            VerticalOptions="CenterAndExpand"/>
                                            <Label x:Name="itemId" 
                                               Text="{Binding Id}"
                                               IsVisible="False"/>
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</base:ContentPageBase>