SampRcon/SampRcon/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:serversViews="clr-namespace:SampRcon.Views.Servers" 
             xmlns:favoritesViews="clr-namespace:SampRcon.Views.Favorites" 
             xmlns:creditsViews="clr-namespace:SampRcon.Views.Credits" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
             xmlns:resx="clr-namespace:SampRcon.Resources"
             x:Class="SampRcon.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#455A64" />
            <Setter Property="Shell.ForegroundColor" 
                    Value="White" />
            <Setter Property="Shell.TitleColor" 
                    Value="White" />
            <Setter Property="Shell.DisabledColor" 
                    Value="#B4FFFFFF" />
            <Setter Property="Shell.UnselectedColor" 
                    Value="#95FFFFFF" />
        </Style>
        <Style x:Key="TabBackground"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="#233346" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <magic:GradientView VerticalOptions="FillAndExpand" >
                    <magic:GradientView.GradientSource>
                        <magic:CssGradientSource>
                            <x:String>
                                <![CDATA[
                                    linear-gradient(45deg, rgb(149, 10, 155) 0%, rgb(149, 10, 155) 9%,rgb(120, 16, 136) 9%, rgb(120, 16, 136) 13%,rgb(178, 3, 174) 13%, rgb(178, 3, 174) 32%,rgb(91, 23, 117) 32%, rgb(91, 23, 117) 42%,rgb(32, 36, 79) 42%, rgb(32, 36, 79) 46%,rgb(61, 30, 98) 46%, rgb(61, 30, 98) 70%,rgb(3, 43, 60) 70%, rgb(3, 43, 60) 100%)
                                ]]>
                            </x:String>
                        </magic:CssGradientSource>
                    </magic:GradientView.GradientSource>
                </magic:GradientView>
                <Label Text="{x:Static resx:AppResources.HamburgerHeaderTitle}" 
                       TextColor="White" 
                       FontAttributes="Bold"
                       FontSize="Medium" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>


    <FlyoutItem Route="samp"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="servers"
                      Style="{StaticResource TabBackground}"
                      Title="{x:Static resx:AppResources.ServersLabel}"
                      Icon="serversIcon"
                      ContentTemplate="{DataTemplate serversViews:ServersViewPage}" />
        <ShellContent Route="favorites"
                      Style="{StaticResource TabBackground}"
                      Title="{x:Static resx:AppResources.FavoritesViewTitle}"
                      Icon="favoritesIcon"
                      ContentTemplate="{DataTemplate favoritesViews:FavoritesViewPage}" />
        <ShellContent Route="credits"
                      Style="{StaticResource TabBackground}"
                      Title="{x:Static resx:AppResources.CreditsViewTitle}"
                      Icon="creditsIcon"
                      ContentTemplate="{DataTemplate creditsViews:CreditsViewPage}" />
    </FlyoutItem>
</Shell>
