SampRcon/SampRcon/Views/Favorites/FavoritesViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Visual="Material"
             Title="{x:Static resx:AppResources.FavoritesViewTitle}"
             xmlns:resx="clr-namespace:SampRcon.Resources" 
             xmlns:valueconverters="clr-namespace:SampRcon.ValueConverters"
             x:Class="SampRcon.Views.Favorites.FavoritesViewPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <valueconverters:TrimValueConverter x:Key="TrimValue" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="Add" Command="{Binding NavigateCommand}" CommandParameter="addserverView" Text="{x:Static resx:AppResources.ToolBarAdd}" Order="Secondary"/>
        <ToolbarItem x:Name="GoTop" Clicked="GoTop_Clicked"  Text="{x:Static resx:AppResources.ToolBarGoUp}" Order="Secondary"/>
        <ToolbarItem x:Name="GoDown" Clicked="GoDown_Clicked" Text="{x:Static resx:AppResources.ToolBarGoDown}" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">
            <RefreshView IsRefreshing="{Binding IsRefreshing}"
                         Command="{Binding RefreshCommand}"
                         Margin="10,10,10,10">
                <CollectionView x:Name="serversCollection"
                                SelectionMode="Single"                                                   
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Invoked="DeleteSwipeItem_Invoked"
                                                   Text="{x:Static resx:AppResources.SwipeDelete}"                                                                                                              
                                                   IconImageSource="remove"
                                                   BackgroundColor="Transparent" />
                                        <SwipeItem Invoked="RconSwipeItem_Invoked"
                                                   Text="{x:Static resx:AppResources.SwipeRcon}"
                                                   IconImageSource="rcon"
                                                   BackgroundColor="Transparent" />
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HasShadow="False"
                                   BorderColor="#ECECEC"
                                   BackgroundColor="White"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="FillAndExpand">
                                    <Grid BackgroundColor="Transparent"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                <Label 
                                Grid.Row="0"
                                Text="{Binding Hostname, Converter={StaticResource TrimValue}}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                VerticalOptions="StartAndExpand"/>
                                <Label x:Name="serverIP"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       HorizontalOptions="Start"
                                       VerticalOptions="StartAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding IP}" />
                                            <Span Text=":" />
                                            <Span Text="{Binding Port}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label x:Name="ipServer" Text="{Binding IP}" IsVisible="False"/>
                                    </Grid>
                                </Frame>
                            </SwipeView>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Label Margin="10"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                   TextColor="Black"
                   FontSize="Large">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{x:Static resx:AppResources.ServersLabel}" />
                        <Span Text=": " />
                        <Span Text="{Binding FavoritesServers.Count}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    