SampRcon/SampRcon/Views/Credits/CreditsViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:hyperlink="clr-namespace:SampRcon.Controls.HyperlinkLabel"
             Title="{x:Static resx:AppResources.CreditsViewTitle}"
             xmlns:resx="clr-namespace:SampRcon.Resources"
             x:Class="SampRcon.Views.Credits.CreditsViewPage">
    <ContentPage.Content>
        <ScrollView Orientation="Vertical" VerticalScrollBarVisibility="Always">
            <Grid BackgroundColor="Transparent"
              Margin="20,30,20,0"
              RowSpacing="20"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label 
                Grid.Row="0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AppName}" />
                            <Span Text=" " />
                            <Span Text="{Binding AppVersion}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label 
                Grid.Row="1"
                Text="{x:Static resx:AppResources.DonateLabel}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <hyperlink:HyperlinkLabel 
                Grid.Row="2"
                Text="{x:Static resx:AppResources.DonateName}"
                Url="https://www.paypal.com/pools/c/8oehPDNLug"
                FontAttributes="Bold"                
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Label 
                Grid.Row="3"
                Text="{x:Static resx:AppResources.CreditsApisLabel}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <hyperlink:HyperlinkLabel 
                Grid.Row="4"
                Text="SACNR Monitor"
                Url="https://monitor.sacnr.com/api.html"
                FontAttributes="Bold"                
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Label 
                Grid.Row="5"
                Text="{x:Static resx:AppResources.CreditsQueryLabel}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <hyperlink:HyperlinkLabel 
                Grid.Row="6"
                Text="SA-MP Wiki"
                Url="https://wiki.sa-mp.com/wiki/Query_Mechanism/Csharp"
                FontAttributes="Bold"                
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Label 
                Grid.Row="7"
                Text="{x:Static resx:AppResources.CreditsResourceLabel}"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <hyperlink:HyperlinkLabel 
                Grid.Row="8"
                Text="bqlqn:"
                Url="https://www.flaticon.com/authors/bqlqn"
                FontAttributes="Bold"                
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Image 
                Grid.Row="9"
                HorizontalOptions="Start"                    
                HeightRequest="50"
                WidthRequest="50"
                Source="save"/>
                <hyperlink:HyperlinkLabel 
                Grid.Row="10"
                Text="Freepik:"
                Url="https://www.flaticon.com/authors/freepik"
                FontAttributes="Bold"                
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="StartAndExpand"/>
                <Image 
                Grid.Row="11"
                HorizontalOptions="Start"                    
                HeightRequest="50"
                WidthRequest="50"
                Source="remove"/>
                <Image 
                Grid.Row="12"
                HorizontalOptions="Start"                    
                HeightRequest="50"
                WidthRequest="50"
                Source="rcon"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>